.js-admin{
	color: white;
	overflow: hidden;
    overflow-y: scroll;
    background-color: grey;
    padding-bottom: 50px;
	.-players {
		.-player {
			overflow: hidden;
		  	text-overflow: ellipsis;
		  	white-space: nowrap;
		}
	}
	.-objectives {
		table {
			color: white;
			th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3) {
				text-align: center;
			}
			.active {
				pointer-events: none;
				color: grey;
			}
		}
	}
}