.js-chat{
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 10px 0;
	background: rgba(255, 255, 255, 0.25);
	.-history {
		max-height: 5em;
		overflow-y: scroll;
		padding: 0 10px;
	}
	.-input {
		margin: 0 10px;
	}
}