.rc-game{
	position: relative;
	
	.-gameProgress{
		.progress{
			border-radius: 0;
	    	height: 50px;
	    	opcity: 0.8;
		}
		.-count {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;   
			justify-content: space-between;
			line-height: 50px;
			padding: 0 10px;
		}
	}
}