.rc-PinPad {
  padding: 10px;
  display: block;
  .-pinInput {
    padding: 0;
    font-size: 70px;
    height: auto;
    text-align: center;
    margin: 10px 0;
  }
  .modal-backdrop {
    opacity: 0.5;
    z-index: -1;
  }

  .-pinSubmit {

  }
}
