.js-tv {
  .background-image{
    background: url('/img/world-bg.jpg') center;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: block;
    position: fixed;
    z-index: 1;
    animation-name: example;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: 100;
  }
  .content{
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  .-information{
    background-color: rgba(255,255,255,0.5);
    width: auto;
    text-align: center;
    font-size: 30px;
  }
}

.leader-boards{
  table {
    background-color: rgba(255,255,255,0.5);
    width: 31%;
    display: inline-block;
    font-size: 30px;
    margin: 50px 20px 20px 0;
    padding: 10px 50px 10px 50px;
  }
  tr:nth-child(odd){
    background-color:#eee;
    background-color: rgba(0,0,0,0.12);
  }
  th, td{
    padding-left: 10px;
  }
}

@keyframes example {
  from {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
  to {
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
  }
}